PORT=8000
NODE_ENV=development

# Database
DB_USER=graduation
DB_PASSWORD=I8T0hkYwmZOZra90
DB_NAME=e-commerce
DB_URI=mongodb+srv://admine:1234@cluster0.rgnxpsp.mongodb.net/ramadan?retryWrites=true&w=majority

EMAIL_USER=rmdanyoussef01@gmail.com
EMAIL_PASS=xhqjtuubxudsyjwl
# JWT
JWT_SECRET_KEY=commmerce
JWT_EXPIRE_TIME=3d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqicm2ir2
CLOUDINARY_API_KEY=722638671225421
CLOUDINARY_API_SECRET=vu7qUoXXgII4RkU3yHHY2q912sg
